# ApiDDD.NetCore

./: README.md
WebApi/: WebApi.sln
WebApi/Application/: TortosaApi.Application.csproj
WebApi/Application/AppServices/: UserAppService.cs
WebApi/Application/Dtos/UserAgg/: UserDtoCU.cs  UserDtoR.cs
WebApi/Application/Interfaces/: IUserAppService.cs
WebApi/Domain/Entities/UsersAgg/: User.cs
WebApi/Domain/Entities/UsersAgg/Interfaces/: IUsersDomainFactory.cs  IUsersRepository.cs
WebApi/Domain/Entities/UsersAgg/Services/: UsersDomainFactory.cs
WebApi/Infrastructure/: TortosaApi.Infrastructure.csproj
WebApi/Infrastructure/Migrations/: 20191023152846_Initial.Designer.cs  20191023152846_Initial.cs  UsersDbContextModelSnapshot.cs
WebApi/Infrastructure/Repository/Entities/UsersAgg/: UsersDbContext.cs  UsersRepository.cs
WebApi/Test/: TestToChangeCompilationOrder.csproj  TortosaApi.Crosscutting.csproj
WebApi/WebApi/: Dockerfile  Startup.cs  TortosaApi.WebApi.csproj  Users.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: UsersController.cs
