<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\TortosaApi.Domain.csproj" />
    <ProjectReference Include="..\Test\TestToChangeCompilationOrder.csproj" />
  </ItemGroup>
</Project>
